# api-integration-resilience

./: .gitignore
payment-client-service/: build.gradle  settings.gradle
payment-client-service/src/main/java/com/example/client/: PaymentClientServiceApplication.java
payment-client-service/src/main/java/com/example/client/config/: FeignClientConfig.java
payment-client-service/src/main/java/com/example/client/controller/: PaymentController.java
payment-client-service/src/main/java/com/example/client/dto/: CircuitBreakerStatusResponse.java  ErrorResponse.java  PaymentRequest.java  PaymentResponse.java  ProviderPaymentRequest.java  ProviderPaymentResponse.java
payment-client-service/src/main/java/com/example/client/exception/: BulkheadFullException.java  CircuitBreakerOpenException.java  GlobalExceptionHandler.java  ProviderBadRequestException.java  ProviderServerException.java
payment-client-service/src/main/java/com/example/client/feign/: PaymentProviderFeignClient.java
payment-client-service/src/main/java/com/example/client/service/: AsyncExecutor.java  BulkheadService.java  ManualRetryService.java  PaymentService.java  SimpleCircuitBreaker.java
payment-client-service/src/main/java/com/example/client/store/: IdempotencyStore.java
payment-client-service/src/main/resources/: application.yml
payment-provider-service/: build.gradle  settings.gradle
payment-provider-service/gradle/wrapper/: gradle-wrapper.properties
payment-provider-service/src/main/java/com/example/provider/: PaymentProviderServiceApplication.java
payment-provider-service/src/main/java/com/example/provider/controller/: ProviderPaymentController.java
payment-provider-service/src/main/resources/: application.yml
(+2 files in other folders)
